{
    "compilerOptions": {
      "module": "commonjs",
      "target": "es2015",
      "declaration": true,
      "outDir": "./lib",
      "types": ["node", "jest"],
    },
    "include": [
      "src/**/*"
    ]
  }